АПИ модуль4 демоэкзамен/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="411">
            <Button Content="Получить данные" x:Name="GetFullName" HorizontalAlignment="Left" Margin="140,77,0,0" VerticalAlignment="Top" Width="145" Height="55" Click="GetFullName_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="411" Margin="0,211,0,0">
            <Button Content="Отправить результат теста" x:Name="SendTestResult" HorizontalAlignment="Left" Margin="123,76,0,0" VerticalAlignment="Top" Width="174" Height="66" Click="SendTestResult_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="211" VerticalAlignment="Top" Width="381" Margin="411,0,0,0">
            <TextBlock HorizontalAlignment="Left" Name="TextBoxFullName" Margin="74,105,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="238"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="208" VerticalAlignment="Top" Width="381" Margin="411,211,0,0">
            <TextBlock HorizontalAlignment="Left" Name="TextBoxResult" Margin="87,108,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="199"/>
        </Grid>

    </Grid>
</Window>
